{
  "name": "cafe-4210",
  "version": "1.0.0",
  "description": "Cafe 4210 - Your Cozy Neighborhood Café",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["cafe", "website"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.0"
  }
}
